{
  "name": "example-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng lint --type-check && ng test --single-run"
  },
  "engines": {
    "node": ">=6.9.5"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/form": "^6.5.2",
    "@angular-redux/router": "^6.3.1",
    "@angular-redux/store": "^6.5.6",
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/forms": "^4.1.0",
    "@angular/http": "^4.1.0",
    "@angular/platform-browser": "^4.1.0",
    "@angular/platform-browser-dynamic": "^4.1.0",
    "@angular/router": "^4.1.0",
    "core-js": "^2.4.1",
    "flux-standard-action": "^1.2.0",
    "ramda": "^0.23.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-observable": "^0.14.1",
    "rxjs": "^5.3.0",
    "zone.js": "^0.8.9"
  },
  "devDependencies": {
    "@angular/cli": "1.0.1",
    "@angular/compiler-cli": "^4.1.0",
    "@types/jasmine": "2.5.47",
    "@types/node": "~6.0.71",
    "@types/redux-logger": "^3.0.0",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.1",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.6.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.1",
    "ts-node": "~3.0.2",
    "tslint": "~5.1.0",
    "typescript": "^2.4.1"
  }
}
