{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "strict": true,

    // Causes problems for @Outputs with AoT.
    // See https://github.com/angular/angular/issues/17131.
    // "noUnusedParameters": true,
    // "noUnusedLocals": true,

    "forceConsistentCasingInFileNames": true,
    "pretty": true
  }
}
