{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "es2015",
    "baseUrl": "",
    "types": [],

    // Causes problems for @Outputs. See https://github.com/angular/angular/issues/17131.
    // "noUnusedParameters": true,
    // "noUnusedLocals": true,

    "forceConsistentCasingInFileNames": true,
    "pretty": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
