{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016"
    ],
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "",
    "types": [
      "jasmine",
      "node"
    ],
    "strict": true,
    
    // Causes problems for @Outputs with AoT.
    // See https://github.com/angular/angular/issues/17131.
    // "noUnusedParameters": true,
    // "noUnusedLocals": true,

    "forceConsistentCasingInFileNames": true,
    "pretty": true
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts"
  ]
}
